<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Interactivo</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
     * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   list-style: none;
}


body {
    font-family: 'Poppins',sans-serif;
    background-color: #242430 ; 
}
        .game-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .game-title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #007bff;
        }
        iframe {
            width: 100%;
            height: 400px;
            border-radius: 10px;
            border: none;
        }
        .game-description {
            text-align: center;
            margin-bottom: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="game-container">
            <h1 class="game-title">Juego Interactivo</h1>
            <p class="game-description">
                ¡Bienvenido! Disfruta de este divertido juego interactivo. Haz clic en la pantalla del juego para empezar.
            </p>
            <iframe 
                src="https://scratch.mit.edu/projects/1094467514/embed" 
                allowtransparency="true" 
                scrolling="no" 
                allowfullscreen>
            </iframe>
            <br>
            <iframe src="https://app.heygen.com/embeds/8c593b456cda45a4b1ab7ab558a30f56"></iframe>
            <br>
            <!-- <iframe src="https://animoto.com/play/W96NYVtNQ1gIqnt68At8bg"></iframe> -->
            <br>
            <div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="https://www.canva.com/design/DAGXaZGRreY/FekEM-Osom-VdAUjb6gD9Q/view?embed&meta" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen allow="fullscreen;"></iframe></div>
      


            <br>
            <div style="left: 0; width: 100%; height: 320px; position: relative;"><iframe src="https://embed.kahoot.it/550f7f40-6e15-40a4-bde1-abf469413fd2" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen></iframe></div>

        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
